# 你的openai baseurl和key
OPENAI_BASE_URL=https://api.example.com/v1
OPENAI_MODEL=dicksuck-V4
OPENAI_API_KEY=sk-123456

# 是否开启coze loop追踪
COZELOOP_ENABLED=true
# 你的cozeloop api token
COZELOOP_API_TOKEN=pat_example
# 你的cozeloop workspace id
COZELOOP_WORKSPACE_ID=7example

# EinoDev相关配置
EINO_DEVOPS_ENABLED=true
Eino_DEVOPS_PORT=52538